server {

    listen 80;
    listen 443 ssl http2;

    server_name $APP_HOSTNAME $APP_HOSTNAME.***REMOVED***.ru $APP_HOSTNAME.npopm.ru;
    root /app/public;

    client_max_body_size 50M;

    ssl_certificate /etc/pki/tls/nginx/***REMOVED***.ru.crt;
    ssl_certificate_key /etc/pki/tls/nginx/***REMOVED***.ru.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log /dev/strerr;



    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
#        try_files $uri $uri/ /index.html =404;

#        if ($http_origin ~ '^https?:\/\/(localhost|***REMOVED***.*)\.***REMOVED***\.ru.*|http:\/\/***REMOVED***$') {
#            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
#        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

    }

    if ($scheme = http) {
        rewrite ^ https://$APP_HOSTNAME.***REMOVED***.ru$request_uri permanent;
    }

}
