server {

    listen 80;
    listen 443 ssl http2;

    server_name $APP_HOSTNAME $APP_HOSTNAME.***REMOVED***.ru $APP_HOSTNAME.npopm.ru;
    root /app/public;

    client_max_body_size 50M;

    ssl_certificate /etc/pki/tls/nginx/***REMOVED***.ru.crt;
    ssl_certificate_key /etc/pki/tls/nginx/***REMOVED***.ru.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;

    location / {

        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    access_log /dev/stdout;
    error_log /dev/strerr;

    if ($request_method = 'OPTIONS') {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT,DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'POST') {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }
    if ($request_method = 'GET') {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }
    if ($request_method = 'PUT') {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }


    if ($scheme = http) {

        rewrite ^ https://$APP_HOSTNAME.***REMOVED***.ru$request_uri permanent;
    }

}
